# ToyLive

./: README.md  build.gradle  local.mv.db  local.trace.db  settings.gradle
src/main/java/com/toy/live/: MemberRole.java  ToyLiveApplication.java
src/main/java/com/toy/live/config/: SecurityConfig.java  StompConfig.java
src/main/java/com/toy/live/controller/: MainController.java  MemberController.java  MessageController.java  RoomController.java
src/main/java/com/toy/live/domain/: Member.java  Room.java
src/main/java/com/toy/live/dto/: MemberCreateDto.java  MemberDto.java  MessageDto.java
src/main/java/com/toy/live/form/: MemberCreateForm.java
src/main/java/com/toy/live/mapper/: MemberMapper.java
src/main/java/com/toy/live/service/: MemberSecurityService.java  MemberService.java  RoomService.java
src/main/resources/: application.yml  ssl-server.jks
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/js/: chat.js  main.js  webrtc-streamer.js  webrtc-view.js
src/main/resources/static/sql/: table.sql
src/main/resources/templates/: index.html  layout.html  login.html  room-create.html  room-detail.html  room-list.html  sign-up.html
src/main/resources/templates/fragments/: nav-bar.html
src/test/java/com/toy/live/: ToyLiveApplicationTests.java
