plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 			'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 			'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation			'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 			'org.springframework.boot:spring-boot-starter-web'
	implementation 			'org.springframework.boot:spring-boot-starter-websocket'
	implementation 			'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 			'org.projectlombok:lombok'
	developmentOnly 		'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 			'com.h2database:h2'
	runtimeOnly 			'com.mysql:mysql-connector-j'
	annotationProcessor 	'org.projectlombok:lombok'
	implementation			'org.springframework.boot:spring-boot-starter-validation'
	implementation 			'org.springframework.boot:spring-boot-starter-security'
	testImplementation 		'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
